{
  "name": "antd-x-form",
  "version": "0.0.0",
  "description": "让 antd@4 的表单更易用。",
  "keywords": [
    "antd",
    "antd-form",
    "form",
    "react"
  ],
  "homepage": "https://github.com/fjc0k/antd-x-form",
  "bugs": {
    "url": "https://github.com/fjc0k/antd-x-form/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/antd-x-form.git"
  },
  "license": "MIT",
  "author": {
    "name": "Jay Fong",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "sideEffects": false,
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/cjs/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-cjs.json && tsc -p tsconfig-esm.json",
    "dev": "dumi dev",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix ./",
    "release": "standard-version -a && npm run build && git push --follow-tags origin master && npm publish",
    "test": "jest --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{css,less,scss,sass,html,htm,vue,yml,yaml,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts",
      "!src/**/__*__/**/*",
      "!src/**/.umi/**/*",
      "!src/**/demo/**/*"
    ],
    "preset": "ts-jest"
  },
  "dependencies": {
    "@types/yup": "^0.26.32",
    "immer": "^6.0.3",
    "react-use": "^14.1.1",
    "ts-essentials": "^6.0.2",
    "type-fest": "^0.12.0",
    "vtils": "^2.57.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.0.4",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@umijs/plugin-antd": "^0.3.0",
    "antd": "^4.1.1",
    "codecov": "^3.6.5",
    "dumi": "^1.0.14",
    "eslint": "^6.8.0",
    "haoma": "^1.5.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "react": "^16.13.0",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
